spring.datasource.driverClassName=org.h2.Driver

# where my db data is saved
spring.datasource.url=jdbc:h2:file:~/reviewsDB

spring.datasource.username=sa
spring.datasource.password=abc123

# which dialect is used
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# enables the console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false

# configures what should be done to the db
spring.jpa.hibernate.ddl-auto=create-drop

# configures if JSON should include null properties
spring.jackson.default-property-inclusion=non-null

# whether to include response status message
server.error.include-message=always

# to enable fast loading of changes
spring.devtools.restart.enabled=true

# inject data to the db at application start
spring.sql.init.mode=always

# We need Hibernate to create our tables before inserting the data
spring.jpa.defer-datasource-initialization=true
